{
  "version": "1.0",
  "name": "Skin Saver",
  "description": "With Skin Saver you can always carry with you the list of ingredients to avoid in cosmetics, look for them quickly and add new ones!",
  "icons": {
    "16": "/icons/b2gicon-16.png",
    "30": "/icons/b2gicon-30.png",
    "48": "/icons/b2gicon-48.png",
    "60": "/icons/b2gicon-60.png",
    "128": "/icons/b2gicon-128.png",
  },
  "developer": {
    "name": "Maria Grazia Alastra",
    "url": "https://github.com/MariagraziaAlastra"
  },
  "installs_allowed_from": [
    "https://marketplace.mozilla.org"
  ]
} 